* :0eyV2LOnfuRkVL2E: Leon Shinavier
    @created 1308714620974
    @sharability 1.0
    @shortcut ls
    @weight 1.0
    * :gmHqRnhKI0neR49O: 
    * :NoCVDeOCLEnCe5fs: 
    * :pHoKHBplXmvFP4jd: 
    * :XGOkeqdseKdkc42Y: 
    * :9KAgJ12eKtcJmnX8: 
    * :nMKkriUl2AQ5hVh4: 
    * :cztW1f4Ww3A0C6Oc: 
    * :9FD0pGzuVPmBKkAj: 
    * :tYhGXXYj4FWM2UPp: 
    * :wwClDrV9p0KBZPWA: 
    * :lMg4ARR8n9g5pECl: 
    * :Fk8RpmxwMUHjN39c: 
    * :UV802pDVxMgDfLm5: 
    * :JkxaYHvS7Fs2C9iT: 
    * :dd9CItne5iYN40qI: 
    * :jRtSlObO0nCRIwiS: 
    * :ehcfCnk26mDL9Ayq: 
