@id 1e6ldHlNqoZBIEpd
@title econometrics, collecting
@created 1473290717469
@weight 0.75
* :ahVaIYpHtrIQa5Md: 
* :ypYCLejKtiFySoMg: 
* :jJbmpCyyO4cIForV: 
* :1i44motfkYTeSTQ7: 
* :XGOTFndkUSlZxIks: 
* :xWDJoHxkmajHkXBQ: 
* :UZ5rcjI3Ghz3YR4v: 
* :e6omPg2eAiprL6J0: 
* :tM0pwq70HxjlTZpF: 
* :t1YEosiOh397aY4S: 
* :W4BMAKQYszsstWSY: 
* :U3QIA2q2qO47VNqi: 
* :HJNBdml8x8ydjWUP: 
* :tY9FGs1bx5svfQYW: 
* :He7xY0YTVgodl29X: 
* :vU4MT5r9lFfsEIhx: 
* :rEK0W0v6eurZQcoX: 
* :pTY5RBtAH2h2LPtB: 
* :le8GnlaZlRtQy6Su: 
* :RZUNmcDOwCNJ5HTA: 
