@id 1nKEx94k9meLW4tF
@title proteinogenic amino acid
@alias http://dbpedia.org/resource/Proteinogenic_amino_acid
@created 1736219253117
* :2kjTZjeY08MDhH1p: 
* :zezAPQ7Rz4Fpqcfi: 
* :4n6n7LqJ3Howz3rW: 
* :P7sqdpBwuUmPTz59: 
* :3YLXi2Gz0CkSvSR0: 
* :appzOR8psge78Hlx: 
* :pZ7e5GIb6KGJZ1Tc: 
* :QdH88kgR7lhRMpQj: 
* :Z3whUbh8PFcE5X2J: 
* :653gXPPtOZc5zMhr: 
* :OAoE2jFZ8eXRXmUc: 
* :AJ5OMfSSjOgFHgHf: 
* :CJYDqGzRqpTRScCs: 
* :ceDc7oojaCk1OnWb: 
* :wN20bYKcalCpVJN1: 
* :iRZTd2SiduQrehP3: 
* :MoN98cuptlapxcZ3: 
* :9z4QY62DcgaSSb8R: 
* :en5JOnl9pLDdV5Z2: 
* :qTG6NgJRDFfTVME7: 
* :4CVrmnyPVICV9rAw: 
* :eCV4YQjPvGqzYCQr: 
