* :7JGgGxv8sCOLGKQZ: techniques|fields, formally recogd
    @created 1471634921505
    @sharability 1.0
    @weight 0.75
    * :nefPKCgQQRVlNbTE: 
    * :KJq8ChOEX16dm84u: 
    * :EGOaAJYtdCYWGzVk: 
    * :1e6ldHlNqoZBIEpd: 
    * :YaV2qCAjCyCgcdsf: 
    * :Sh3ThKzaOMcBe0HR: 
    * :yW03tMzDvCPeMvQL: 
    * :nluTDJNtjeoCEHKR: 
    * :qX6TQi2YvQtfxSRn: 
    * :o7ZXwM1tpNKQ2Oej: 
    * :ah62LdOXI4j8KvSS: 
    * :H7QlvPIlzIMEoulT: 
    * :Uqjbi8NQ1tGnYQKi: 
    * :eeZcpaoBeNPtzRn6: 
    * :d3r0i1TWGtOA0hA0: 
