* :d-opEUt: parrot
    @alias http://dbpedia.org/resource/Parrot
    @created 1321982825823
    @sharability 1.0
    @weight 0.75
    * :OCJhOJu: 
    * :CB6_5ii: 
    * :fWYOrCy: 
    * :iQCKKTf: 
    * :ZD1cihc: 
    * :PzuudzO: 
    * :nNA8e-Z: 
    * :PJBMfrK: 
    * :cKIsQLW: 
    * :A3rRdQF: 
    * :04zBNe-: 
    * :6DXQcI_: 
    * :R3HEo6W: 
    * :FpYLwZV: 
    * :DySKNec: 
    * :W_6vlus: 
    * :a-xy-FM: 
    * :Rmk8A68: 
    * :vcrUQju: 
    * :0q1Fjaq: 
    * :CJ1RiR1: 
    * :V5IIo-D: 
    * :_x3KqA0: 
    * :URkyjjd: 
    * :ouquZMI: 
    * :Hts1gGT: 
