* :f5Yq2__: qq machine learning
    @created 1470862539084
    @sharability 1.0
    @weight 0.75
    * :I0xLb7O: 
    * :pWIywFE: 
    * :G8eU5Ug: 
    * :2qS29_W: 
    * :ZKxj8kn: 
    * :CvYvwWR: 
    * :CK4bwVW: 
    * :1XLg2ni: 
    * :69AFjku: 
    * :_1_4Mvj: 
    * :kgg4_pW: 
    * :UyjYFEG: 
    * :kyn5WPC: 
    * :1RjmpVn: 
    * :CRT3UeU: 
    * :WELk-rm: 
    * :wTwVtrV: 
    * :kie_LXJ: 
    * :imsuWLK: 
    * :BjjsPJY: 
    * :1uIv0Rh: 
    * :4zfE8K-: 
    * :j3ScDb3: 
    * :P3suaC-: 
    * :bnWUdyz: 
    * :wjiD44x: 
    * :NNVQU1p: 
    * :kyJddK5: 
    * :he3wYQ8: 
    * :rTZdku3: 
