* :K7d8JH0: Java Agent Development Framework
    @alias http://dbpedia.org/resource/Java_Agent_Development_Framework
    @created 1345259774786
    @sharability 1.0
    @weight 0.75
    * :RB2Z_tt: 
    * :kbBN3vy: 
    * :cuYs6-S: 
    * :mZuX0J2: 
    * :mioxrkZ: 
    * :H9-BV7T: 
    * :XkLVOVJ: 
    * :ADz_Mvl: 
    * :Fg-mj51: 
    * :9gKTFzq: 
    * :xVnTry8: 
    * :qJFXY6f: 
    * :ndOF-AD: 
    * :0w4fwGe: 
    * :f_io3bb: 
    * :9AUwWQi: 
    * :W29TEt9: 
    * :RwrPVmC: 
    * :kLQNSEq: 
    * :8mRpOzH: 
    * :q8o-Lmh: 
