* :Kmal3BZ: FIPA
    @alias http://dbpedia.org/resource/FIPA
    @created 1313805095330
    @sharability 1.0
    @weight 0.75
    * :7GqPDgm: 
    * :WIoobdd: 
    * :IHSCgIG: 
    * :wdd_iur: 
    * :IOXc-VO: 
    * :xFUDI3T: 
    * :jax74Lh: 
    * :X12ChQa: 
    * :pfY0dbg: 
    * :bbLgYo7: 
    * :3di8Y5h: 
    * :_kxgEer: 
    * :jLepXvj: 
    * :pLB5wik: 
    * :mWN_Y4g: 
    * :Wsk_JZa: 
    * :H8PywVY: 
    * :oiu-fu9: 
    * :MOrSgFa: 
    * :JyRGyMi: 
    * :9qgYzWJ: 
    * :y5n3yxU: 
    * :VTP6pZd: 
    * :BMjxmxn: 
    * :0y_eZsh: 
    * :KqJ235_: 
    * :kAs4_GG: 
    * :g2uiPnj: 
    * :YxJ2T2V: 
    * :mm4nFMs: 
    * :AyYuNeB: 
    * :AkCcpRY: 
    * :uWLeHVW: 
    * :2Phs3fN: 
    * :_v6qU5a: 
    * :RzlnMBU: 
    * :dNZAc87: 
