* :nAJi2Zt: finance
    @created 1476833638507
    @sharability 1.0
    @weight 0.5
    * :U3dPtJF: 
    * :IGwpcpn: 
    * :n1qHRHq: 
    * :L7QiGu3: 
    * :-3Jt610: 
    * :qQjoy0N: 
    * :mlFluAW: 
    * :XQ3odX3: 
    * :ZFFrY_0: 
    * :XLg5jL8: 
    * :OKnWwjJ: 
    * :om70jZ5: 
    * :8KtawNf: 
    * :oDolc40: 
    * :dzGpstA: 
    * :81LUsIG: 
    * :lRo1jVB: 
    * :8EKu-UJ: 
    * :da_5udP: 
    * :R9ksrNt: 
    * :1AmONhg: 
    * :Ezp4zP2: 
    * :c8C5jE7: 
    * :6WpygGj: 
    * :bSCIxyy: 
    * :YQXv18u: 
    * :TotCWzz: 
    * :xkv-1dX: 
    * :iS9EaVi: 
    * :ZrOFRJ-: 
    * :7_TTTvG: 
    * :s4BDiho: 
    * :W_tJ2y4: 
    * :XGjbWv_: 
    * :DqbcnOO: 
    * :CAOWJXR: 
    * :hUhF0-c: 
    * :6z3QhkK: 
    * :3CwRw45: 
    * :nAIqRd8: 
    * :A7vR1eQ: 
    * :qqTDgps: 
    * :X6-0gNr: 
    * :9KEVMA5: 
    * :T_-GHU5: 
    * :dE-ghFh: 
    * :D6Gki0C: 
    * :HSEypz2: 
    * :kUvNn3W: 
    * :gDO5MjX: 
    * :5SdYZVA: 
    * :3avNJnd: 
    * :lXBumPc: 
    * :GRclJBm: 
    * :oxmCs95: 
