* :QKlT67G: qq all
    @created 1469499992890
    @sharability 1.0
    @weight 1.0
    * :qk1WGHw: 
    * :367uTuL: 
    * :f5-lsqA: 
    * :v3YOqBs: 
    * :3WU_Wpi: 
    * :xMPqp_k: 
    * :uR23rHr: 
    * :Vd5nG8E: 
    * :N-NVPl_: 
    * :7IVhhkB: 
    * :2YSYvvP: 
    * :-AXVitv: 
    * :O6OF6lK: 
    * :YNPpjwS: 
    * :whoQ6l_: 
    * :M6DyuqO: 
    * :uAbKHnN: 
    * :He0qSMQ: 
    * :-10P_zI: 
    * :UvEzVdA: 
    * :MEuePOL: 
    * :pl46LAs: 
    * :ZZHw70g: 
    * :UTerFcc: 
    * :RbT5Mp_: 
    * :5-MdC7y: 
    * :aX5RULr: 
    * :wH6VGz0: 
    * :GXNytTd: 
    * :_uUIAZT: 
    * :ARgKL0w: 
    * :xI1M3Vq: 
    * :aV58IbQ: 
    * :fsmqkfa: 
    * :7AiJgzu: 
    * :yb2WupG: 
    * :r0wokrY: 
    * :gMEUPaZ: 
    * :Sa3-BKk: 
    * :TGxgWiu: 
    * :TxMyT0z: 
    * :mhAJvLL: 
    * :6-367T4: 
    * :5Jd6-da: 
    * :T6JffxH: 
    * :scVsfJK: 
    * :OAI9PTY: 
    * :FTqlmUc: 
    * :W-7Cisk: 
    * :s_NQHNg: 
    * :mQgsIvC: 
    * :cE1CFVv: 
    * :sEzJdZh: 
    * :o1VuZW9: 
    * :eLD_89J: 
    * :PhQfnUt: 
    * :VUoBpNq: 
    * :5lB8TMJ: 
    * :SlyQnyN: 
    * :FAjhs6D: 
    * :vf9M429: 
    * :v8fSrqd: 
    * :GKvGPWh: 
    * :kA0mfbd: 
    * :sP6FhQR: 
    * :sKGcFrF: 
    * :8NmhAW_: 
    * :959ZIu5: 
    * :V4F3zeb: 
    * :yceTMYY: 
    * :U5kwhEh: 
    * :N1NHlxw: 
    * :_pWIipd: 
    * :qFpZHtI: 
    * :RAJ1LrG: 
    * :8ObsAzi: 
    * :17sPGuq: 
    * :V6ywRoK: 
    * :VU1KzZJ: 
    * :izuJDEg: 
    * :PmefN2E: 
    * :G6hNt5N: 
    * :fLDhsif: 
    * :et9bBmB: 
    * :0DAEInj: 
    * :gSch2LY: 
    * :CsSBKEx: 
    * :8Xu8HPg: 
    * :6SNStKW: 
    * :0F2OBa_: 
    * :vHnzSjy: 
    * :_RKOYs3: 
    * :f9Ymvvi: 
    * :KAkRvrK: 
    * :EO7gpmE: 
    * :32Y2Bm8: 
    * :O40qKDA: 
    * :RJaBEXg: 
    * :fMD709C: 
    * :TmT-glD: 
    * :4LS5N5D: 
    * :y88JTm3: 
    * :PLccZoL: 
    * :hJF9LKW: 
    * :zb1ZCZt: 
    * :grPbUb5: 
    * :UcpseqL: 
    * :0YDRDW6: 
    * :8103pz6: 
