* :QKlT67G: qq all
    @created 1469499992890
    @sharability 1.0
    @weight 1.0
    * :YvgkgA6: 
    * :DJGR1F_: 
    * :zGPIVaZ: 
    * :6lO4fPt: 
    * :wsEp4on: 
    * :Nz9cPrG: 
    * :GO4T_HJ: 
    * :x8w0Qge: 
    * :cFZiYyO: 
    * :GXNytTd: 
    * :5-MdC7y: 
    * :kzyjMWx: 
    * :fgEd_Co: 
    * :RWASJez: 
    * :XIJuUY_: 
    * :DM58PWX: 
    * :grPbUb5: 
    * :UcpseqL: 
    * :TfeEPM7: 
    * :YK43je5: 
    * :7AiJgzu: 
    * :iJcKtWs: 
    * :r0wokrY: 
    * :gMEUPaZ: 
    * :Sa3-BKk: 
    * :TGxgWiu: 
    * :TxMyT0z: 
    * :mhAJvLL: 
    * :6-367T4: 
    * :5Jd6-da: 
    * :T6JffxH: 
    * :scVsfJK: 
    * :OAI9PTY: 
    * :FTqlmUc: 
    * :W-7Cisk: 
    * :s_NQHNg: 
    * :mQgsIvC: 
    * :cE1CFVv: 
    * :sEzJdZh: 
    * :o1VuZW9: 
    * :eLD_89J: 
    * :PhQfnUt: 
    * :VUoBpNq: 
    * :5lB8TMJ: 
    * :SlyQnyN: 
    * :FAjhs6D: 
    * :vf9M429: 
    * :v8fSrqd: 
    * :GKvGPWh: 
    * :kA0mfbd: 
    * :sP6FhQR: 
    * :sKGcFrF: 
    * :8NmhAW_: 
    * :959ZIu5: 
    * :hJpaK9l: 
    * :V4F3zeb: 
    * :yceTMYY: 
    * :U5kwhEh: 
    * :N1NHlxw: 
    * :_pWIipd: 
    * :qFpZHtI: 
    * :RAJ1LrG: 
    * :8ObsAzi: 
    * :17sPGuq: 
    * :V6ywRoK: 
    * :VU1KzZJ: 
    * :izuJDEg: 
    * :PmefN2E: 
    * :G6hNt5N: 
    * :fLDhsif: 
    * :et9bBmB: 
    * :0DAEInj: 
    * :gSch2LY: 
    * :CsSBKEx: 
    * :8Xu8HPg: 
    * :6SNStKW: 
    * :0F2OBa_: 
    * :vHnzSjy: 
    * :_RKOYs3: 
    * :f9Ymvvi: 
    * :KAkRvrK: 
    * :fsmqkfa: 
    * :EO7gpmE: 
    * :32Y2Bm8: 
    * :O40qKDA: 
    * :RJaBEXg: 
    * :fMD709C: 
    * :TmT-glD: 
    * :4LS5N5D: 
    * :y88JTm3: 
    * :PLccZoL: 
    * :hJF9LKW: 
