* :UuO_3vv: qq SMSN (maybe less than once procd)
    @created 1469061944014
    @sharability 1.0
    @weight 0.75
    * :cS5OxB2: 
    * :yUjFvOp: 
    * :4tw4We6: 
    * :-yekcyv: 
    * :01EVEyN: 
    * :g8f4v_m: 
    * :PMPUBtA: 
    * :C_H230R: 
    * :x2cyTk2: 
    * :CvxbCQH: 
    * :Ic0Yr1z: 
    * :0NrMSHx: 
    * :q4XDXJv: 
    * :g3qKdiM: 
    * :5llXOxu: 
    * :xcciqJW: 
    * :fVU_kNT: 
    * :hUBgoLp: 
    * :NU1cr0-: 
    * :IHjR_9e: 
    * :4sCo8Kb: 
    * :zYQps-1: 
    * :w31JJ-1: 
    * :QZ5oNoh: 
    * :5-mlJXy: 
    * :CaCoWry: 
    * :53cYyS5: 
    * :t56m20R: 
    * :zVPHwzj: 
    * :ELdlzT3: 
    * :0mIw6Bs: 
    * :cH4f7ah: 
    * :hb--Vxy: 
