* :UuO_3vv: qq SMSN
    @created 1469061944014
    @sharability 1.0
    @weight 0.75
    * :2Nnyijj: 
    * :JmNNQMf: 
    * :b7k2kOO: 
    * :PLjwam6: 
    * :VMNrzME: 
    * :Rzswpd0: 
    * :5IO5qwx: 
    * :k2FEhU3: 
    * :vtBS6UN: 
    * :VsAAzOC: 
    * :rhjypXn: 
    * :lYCQ8ea: 
    * :tBSTR_M: 
    * :rojFPNb: 
    * :FT2bnbi: 
    * :SgbYk0x: 
    * :NkTKoHM: 
    * :5rr4EhR: 
    * :zYQps-1: 
    * :wUDMSgc: 
    * :9a2Jarw: 
    * :a2QDjab: 
    * :x92ldBU: 
    * :C_H230R: 
    * :c9YmDi_: 
    * :_O4YUFH: 
    * :gzyl956: 
    * :G9GHPw8: 
    * :ju7R6DP: 
    * :o-jC_FV: 
    * :1q7ONXV: 
    * :bSLqvEd: 
    * :sORXMhL: 
    * :tUdgQee: 
    * :uePynHN: 
    * :x2cyTk2: 
    * :9TBi8lp: 
    * :6xVm2Dn: 
    * :ZuVoteq: 
    * :PMPUBtA: 
    * :xcciqJW: 
    * :fVU_kNT: 
    * :hUBgoLp: 
    * :NU1cr0-: 
    * :IHjR_9e: 
    * :4sCo8Kb: 
    * :w31JJ-1: 
    * :QZ5oNoh: 
    * :5-mlJXy: 
    * :CaCoWry: 
    * :zVPHwzj: 
    * :0mIw6Bs: 
    * :hb--Vxy: 
    * :OkjCw4c: 
    * :rra_Tzh: 
    * :ugEQmHp: 
    * :53cYyS5: 
    * :t56m20R: 
    * :cH4f7ah: 
    * :pNUTyje: 
    * :dVfLnVp: 
    * :QliPfQ5: 
    * :QU4FS7p: 
