* :UuO_3vv: qq SMSN
    @created 1469061944014
    @sharability 1.0
    @weight 0.75
    * :wUDMSgc: 
    * :9a2Jarw: 
    * :x92ldBU: 
    * :C_H230R: 
    * :c9YmDi_: 
    * :_O4YUFH: 
    * :gzyl956: 
    * :G9GHPw8: 
    * :ju7R6DP: 
    * :o-jC_FV: 
    * :1q7ONXV: 
    * :bSLqvEd: 
    * :sORXMhL: 
    * :tUdgQee: 
    * :uePynHN: 
    * :x2cyTk2: 
    * :9TBi8lp: 
    * :6xVm2Dn: 
    * :ZuVoteq: 
    * :PMPUBtA: 
    * :xcciqJW: 
    * :fVU_kNT: 
    * :hUBgoLp: 
    * :NU1cr0-: 
    * :IHjR_9e: 
    * :4sCo8Kb: 
    * :zYQps-1: 
    * :w31JJ-1: 
    * :QZ5oNoh: 
    * :5-mlJXy: 
    * :CaCoWry: 
    * :zVPHwzj: 
    * :0mIw6Bs: 
    * :hb--Vxy: 
    * :OkjCw4c: 
    * :rra_Tzh: 
    * :ugEQmHp: 
    * :53cYyS5: 
    * :t56m20R: 
    * :cH4f7ah: 
    * :pNUTyje: 
