* :Vvbwy4Y: affective computing
    @alias http://dbpedia.org/resource/Affective_computing
    @created 1345177331890
    @sharability 1.0
    @weight 0.75
    * :peGV0wi: 
    * :Wgz_Dcz: 
    * :YwFvD3a: 
    * :I1UIUJ8: 
    * :ojlj4f0: 
    * :1fPuzd5: 
    * :4NWLwMJ: 
    * :eNL1M4P: 
    * :itefM7O: 
    * :hdbEegk: 
    * :uiyjECp: 
    * :qvTsmx9: 
    * :lckeEEm: 
    * :VvpCiCB: 
    * :E7_EY6f: 
    * :5X9vPNM: 
    * :r6YdE5a: 
    * :NiCC8Hl: 
    * :vgMAz0z: 
    * :Q-mNf-Y: 
    * :aaKofOA: 
