* :ccL1BnVgRhgHeAfc: FIPA
    @created 1313805095330
    @alias http://dbpedia.org/resource/FIPA
    @weight 0.75
    * :dX5eUmYWHxPzhoi7: 
    * :TKFazUT1dXjsFd8b: 
    * :bLAb5Sf4ZAq6tgKQ: 
    * :rSZvjpe3OCgLIG6K: 
    * :jUYhGEzaRtqKy7T7: 
    * :0u96iX1dMAXv9o0J: 
    * :H3Sme9UDRt3Syf2o: 
    * :qqgjmws8ADlijSqT: 
    * :bWjwE5gJnndGKsSi: 
    * :KPiGeXrqH4FLcj0t: 
    * :MhEeq71aXj4LaWu2: 
    * :rv8DeM1MIPS2CqHy: 
    * :Di1Lm8BfrCgkL7y4: 
    * :snRX9x3kEeAMgGXX: 
    * :PP9zeVYqYdU2gnJN: 
    * :L07oausM6CEZl8Nm: 
    * :G6wBEzK1MRxh67R7: 
    * :CEu0wC4kyDatuo6o: 
    * :iXot5jjEAC4FgbZz: 
    * :gwVjtkhBXeseTRHI: 
    * :BqzfWqGrqdnit2uv: 
    * :zNkXjjbMBbU2BwV9: 
    * :V59MIlMEMLsMAMzA: 
    * :1AtYDUbS4o3LnNgF: 
    * :oJ8BVMoJoQCMMhmw: 
    * :ZzRBvZTAKlzBTtJz: 
    * :ShjbZPQ1FllTKdvG: 
    * :gdjGExSuyY5co3Ae: 
    * :SR1cL7lzE3RWyykv: 
    * :9zRLfTBq2ejpVEa9: 
    * :Opl18tzx4t0VCAaf: 
    * :uMkJhYHs19lzKOTf: 
    * :gjK2iS5iZUUrZdgO: 
    * :aG9FVqTN7DjrYAVz: 
    * :ILVHUbsCvHdHrUIx: 
    * :xiqTi1Hon77nvwKr: 
    * :VphWLD2yPySZPDvN: 
