* :CEbN9lpsQNkrMoLK: Tsinghua University Knowledge Engineering Group (KEG)
    @created 1310229993571
    @sharability 1.0
    @weight 0.5
    * :Pfsa6eIFXc9AmrZz: 
    * :m2SwaeNr27c3U8Nq: 
    * :J1B5SnwVyOWn69Eb: 
    * :tUMINGKBGi4QcZiJ: 
    * :zv6iPWdePaIdgv7F: 
    * :CbmWzPIl399rtN6T: 
    * :wHM1j1qGer9Qz3vR: 
    * :VkgkUYry7F41Yrgh: 
    * :S8SsfspBouUPh834: 
    * :BOIHCjQszY07Oaik: 
    * :Y3FOywlVP6ezZCJu: 
    * :mWUo9lhLsxZcg58q: 
    * :L1bOmG0EC5WNm2bR: 
    * :iYX0ckxjUJQjcXpx: 
    * :XPVEd2YIJYoX4e4U: 
    * :UYfqnHeryi2g1SIW: 
    * :I40YyupapdMsPDwg: 
    * :xtLCIK9XEv9VuJFq: 
    * :mvZFsVng8GXQn3TK: 
    * :TjQ1FMYbNV85su39: 
    * :URY2ICVeLn9jbeZH: 
    * :MV6D1bMNJa1qk3Km: 
    * :Wwqe6RHZxNqq7c1d: 
    * :JV4ZtsVV8RtDF2pB: 
    * :Zo0L8ZT79AA91pXb: 
    * :SJUkfjHHjrhjmtqG: 
