@id dHhjQwExGyZJvcy7
@title learning | understanding
@created 1469061965816
@weight 0.75
* :VwUnfGKRffSzE9oj: 
* :QH9JGsaVg1RSrXR5: 
* :RSPLwMXJ0jlT8SIj: 
* :4ZCvOpQmpYhhcSJv: 
* :3gbxGyNuLCX9sq97: 
* :FFRruqCEmHrzitkI: 
* :l7uX9djuxoxUX4M7: 
* :4P4dsS3VYo3nB7nd: 
* :SciGzyYU9LwzHwfU: 
* :WEmx9pFNCHe5764K: 
* :7DLAmg4yNI1dX107: 
* :Vyx5pKUSfcdGho5t: 
* :8ZEOsRfw3v2v6MD7: 
* :X6Pq58XKdRe6tR1J: 
* :ja6b1UjDPD9Xuwt7: 
* :vKMJe12um1fRZNPK: 
* :dcXwbZjChZe2cvkj: 
* :YhJIqk10n4Ut7XVE: 
* :lTZsnOTOkkmAcjuV: 
* :eb2hDVmkpCsvWkLI: 
* :b4qHBCrdTxysa6qE: 
* :VP7TmoCy00mhWZPE: 
* :S7BMp0Xi7Dz0a6fx: 
* :u7BKzM4d5nP2rO0V: 
* :igciv2O8NpCHF7uv: 
* :9sbUuci2o7uK8QYU: 
* :q2SYQ5vlODoQ0DKj: 
* :LZOi73XmXlWnRdLt: 
* :Yi3jpirYFf6M2qoZ: 
* :zA34NC4YbDC6CRck: 
* :eiNCmhkzZMnNBeVs: 
* :DjbKuumGvou4LMYm: 
* :zE6B33vH3k0ZT91J: 
* :xAhJfluo0TeSoppr: 
* :KkjE65DeUwNaodSE: 
* :uw6EoxapiDEsV36u: 
* :w47VKA23flZeUlUt: 
* :nh6shk4VRkPvkPDV: 
* :pa0baDqrmWj7FeRh: 
