@id dldMOIZqsjywxjvZ
@title schema.org
@alias http://dbpedia.org/resource/Schema.org
@created 1320163662817
@weight 0.75
* :TCbqnLcMFSH0Qnz9: 
* :ZvhqeaqHNLN4P5UD: 
* :u1a9DDlum7svinFn: 
* :Tcw3BJwADtRygkMx: 
* :bVppiopgMWO8ayTU: 
* :QvT8090x6eWvJwh5: 
* :YIukHst3Cc3eiJu1: 
* :Z1AtFYxhLhuF5gkO: 
* :e35D40bbbkMfKahT: 
* :67QipFiyBgY718Dg: 
* :7iG9UsIt75QJR5NB: 
* :yZmUw5awt0BTFfca: 
* :nDGwcWOgKyQEBchX: 
* :KnKfSNnIndJFwVDF: 
* :nntXTgO0RRDpubCs: 
* :07Z6NDjlVy0GEkWo: 
* :UxB7D57nv5SnHuFN: 
* :5tJtsqYYziiVqt4C: 
* :PihHVQI4HlR5dWss: 
* :PAx2UETLPhf4I3N3: 
