* :EGOaAJYtdCYWGzVk: qq machine learning
    @created 1470862539084
    @sharability 1.0
    @weight 0.75
    * :usmWzk2U4gJzdpG5: 
    * :bfnO7FY0xJdV84RI: 
    * :Jx87iLy10vaLF8nS: 
    * :vvd5XkDYmeOZxf97: 
    * :K1lUd8BND8wZSODs: 
    * :kd2U9UwxsEcHt6xG: 
    * :tkahs2HLgse9k8GS: 
    * :dyyTRXZ1ufbCawH6: 
    * :xU2BwfbKyzTEF1tc: 
    * :JtLGOuu2TtomvuAe: 
    * :RCWmPuTKOtzH7dsz: 
    * :AFKcOHwzOvtfeFEV: 
    * :hK0d4wO0q8hHYlLa: 
    * :UpQbXqy2SJ1NHqBZ: 
    * :9L3IepsVieyJXcdZ: 
    * :eb7LfsKdcTnYeGKZ: 
    * :oaKNlOLwANNUfjbc: 
    * :XWewUK9IJPanhirL: 
    * :P81obsuY1ARoNM63: 
    * :yib6ATVkj3frvUPA: 
    * :7HDc7dT1GBNaIFXP: 
    * :Y5WO21iPYxyeimKq: 
    * :kV4d5U0fbDGMNnU9: 
    * :XOIXaHOK6ZIG4LHd: 
    * :NJ292gh7swtRXGwQ: 
    * :ZPexPfKGtW0jb6Ca: 
    * :GrV9jZfKrr8v7tNp: 
    * :0tPNz9Uz19keEMYw: 
    * :590vDrn9gnIWJYil: 
    * :bkpqZkF86BcHqvzd: 
    * :1r6rUaaNJ5e6i8Cc: 
    * :gsr2bzT65ZKfTmof: 
