@id frApuBbkDFfGom8a
@title Semantic Web
@alias http://dbpedia.org/resource/Semantic_Web
@created 1316457701200
@weight 1.0
* :JV4ZtsVV8RtDF2pB: 
* :pkBgwV9mCikbYIPD: 
* :l2xhE36V6oyCAIfx: 
* :CJ0Tb1uFWEBkCy7d: 
* :tfXB1uiH2WMXuHrD: 
* :nGCd36XpUwNuDawg: 
* :79kqDpnYZTY79PXl: 
* :ixBIqHTIrAvCS33C: 
* :hFJR6ORhCcxKzdBH: 
* :7e33ek7xAXJoyhqe: 
* :DoaCzNrAeafWQb8p: 
* :TnqIXi9rnWl8S3GL: 
* :A3mcxQD6CcuCikSf: 
* :0uR4ufnXzUCAR9gw: 
* :odC48d9Y7jOwzoad: 
* :cRjOdwQ4Qp3PGzYz: 
* :idIfNP4YD7ErwpeG: 
* :IAePSO47onw1wQH2: 
