@id gAcDF3JxqK7OFfcu
@title When hearing the bark helps to identify the dog: Semantically-congruent sounds modulate the identification of masked pictures
@created 1433533640970
@weight 1.0
* :K7aPALYzcNHAmbFA: 
* :C0nDBFKl5VGZUPDl: 
* :lUORXZMYDIh7jKp2: 
* :0rkTyn7f65aw8BJ9: 
* :DqSIFm7wJ2QnFTLn: 
* :kBTb5hvgdO4KRzFW: 
* :5oDvwWva1utHqL4H: 
* :bu4WoxANGwkKAyrh: 
* :8GrwHhohXoJsIb6V: 
* :BcgeD7hO7HkfgEEe: 
* :lUORXZMYDIh7jKp2: 
* :0rkTyn7f65aw8BJ9: 
* :DqSIFm7wJ2QnFTLn: 
* :kBTb5hvgdO4KRzFW: 
* :5oDvwWva1utHqL4H: 
* :bu4WoxANGwkKAyrh: 
* :8GrwHhohXoJsIb6V: 
