@id GDqLSGdpZLx82sI6
@title Hindley–Milner type system
@alias http://dbpedia.org/resource/Hindley%E2%80%93Milner_type_system
@created 1537898318165
@priority 0.5
* :5JnxaSTZ3iR9HdNr: 
* :JgBSIjl0l2ijVvRL: 
* :rfNjrtBNyPALJ1qg: 
* :oEsBiG6zsr38I9iN: 
* :y9wvxnhbISPvNcbu: 
* :GBGoHPU43WWUF1fE: 
* :sVsA0vydRkJ3YQmZ: 
* :W8ZzMBUryOPXFJIe: 
* :NSZy3r6oVv0C9nED: 
* :lwy9GLvlEqIpWwib: 
* :yV1QNX09s8FDuIE0: 
* :Vlc4NxPN4mi4nfpE: 
* :Yspa2K87p8HAgFCm: 
* :IcgKMmxsFHFSBvWT: 
* :fNaJ9LZMOToeNIm4: 
* :cjm36Y205eN2WCSf: 
* :zlvEtbFzrfAj2Th4: 
* :PhOcK0xvNz1JLDyt: 
* :gh2mbvxLBtoYDCMr: 
* :JDl8Kdvxjl8Hk8ta: 
