@id kl7fiEblBNBX3mn8
@title stable marriage problem
@alias http://dbpedia.org/resource/Stable_marriage_problem
@created 1310234505189
@weight 0.5
* :UZhBncA0PjG6LpCH: 
* :P5VWEjGjO316h4HX: 
* :4BMOP9ikFAHGUPkd: 
* :VKk9YkzaCEBDxROT: 
* :Hh61bqlOFGThfnr3: 
* :klvJx090RzHpm0st: 
* :BDbuHUHVDGaAndhT: 
* :7e0ooFUMo2GfatR1: 
* :RI4thMyhyZpIg3Br: 
* :noQYl30kOWDO7d7F: 
* :tnCZ5zURxGiwYIFd: 
* :sxLjvlhmJvx5WmHq: 
* :iDGVFR40U1A4DMnJ: 
* :SsHgbeyTiERiFnnS: 
* :7XFSCMIg3fCakwJF: 
* :hNNBo8FbZCUZWbRn: 
* :50Wo7zHVSfZo6qKH: 
* :NB2o3Pvo4UNyC1pq: 
