* :lx1aXPmcre7qaxoR: Java Agent Development Framework
    @alias http://dbpedia.org/resource/Java_Agent_Development_Framework
    @created 1345259774786
    @sharability 1.0
    @weight 0.75
    * :WtLHtgC1w7SJplbZ: 
    * :ip9t3DmEIehsZlrm: 
    * :L6VTOoE3WEfHirdV: 
    * :1HlkqGjKBPL4pliM: 
    * :fb2q7jJLU3MBxJ6n: 
    * :AyTg9UEeckHszrBS: 
    * :zbFlNmXPoUvGJRY5: 
    * :kFIH9JhKBveZFcgu: 
    * :F1ec9HTxd53j65HV: 
    * :RgAzNvjxCsyqMQ0t: 
    * :yJqe3EYkbzwPIcoK: 
    * :Aedlxvdq3ql8voDK: 
    * :nqQgJUJF7VcMmJpB: 
    * :hSVeGSKp3fkYDPR8: 
    * :h8kkhQ4Ru6IT7Jr4: 
    * :Ap2jB92PxKg6ji8r: 
    * :f4jJ1LgA0ZI7seQS: 
    * :cJ929dENzUlBgb27: 
    * :qBjDfZIAzY1sqtW6: 
    * :Tt5PcS4gnuJmXwdS: 
    * :KLq37Eu2B2sEOT1s: 
