* :m5u5XQ6onaWX9Apz: qq all
    @created 1469499992890
    @sharability 1.0
    @weight 1.0
    * :q3lknsC7yJp7FAkp: 
    * :Abp0gCp3MeoTF8ml: 
    * :3kRo8uy2uxPoHb3t: 
    * :GNeL4FIbFbtciM8Z: 
    * :UGW6biGICWrMNu0i: 
    * :mXbppv8szjkcjYgB: 
    * :kDcAonuVt6YpnXnc: 
    * :B9GjkR0c4CCXu2eo: 
    * :Sl5pUXShm1Mf6NVt: 
    * :le1u92XuXOa4ZAEd: 
    * :zSy4AVyFqm9GynwF: 
    * :VG4WJi6bI34aVCdP: 
    * :lrj8FJwlYchdO9V3: 
    * :71pWIWgtDBtYBrIe: 
    * :ACpzDPwETkP3UJT7: 
    * :d0hsXXe1InzBMIDE: 
    * :QvJTQXU26Nn8JwW8: 
    * :wLvyb6vjgDQG5cAW: 
    * :57dJJIas4V5pkHou: 
    * :UKe0Gv7qI9KoXiEj: 
    * :fyl2MIKKktBimYKR: 
    * :IaP3g0pi2cSRJJ20: 
    * :3WxbSpDeTnirw7XM: 
    * :SBgdCIxiHvWCvUV0: 
    * :qpy2SddC1pvlP7qk: 
    * :Ti4tMcnE21Gh9QGM: 
    * :mNs89npqocVE430T: 
    * :FMJCxUHNO60VEJRZ: 
    * :cZpo3I7II8T9XTwT: 
    * :z08ii3k4GG0XF3NS: 
    * :tGriDcfrEY0JQw7f: 
    * :jyeClhbO63mrMA9h: 
    * :HvXOS3iIXyAXq4OY: 
    * :8CvviM07sJ7CZgB5: 
    * :CjUOJj7xt5ib86js: 
    * :rSbJtcJADgfg74fQ: 
    * :obomeRjgKvQd1bSL: 
    * :xouYgO6kZNejHw3M: 
    * :7JGgGxv8sCOLGKQZ: 
    * :kwIe3dcakzmWpJpe: 
    * :uf56n42hK5ZRDI8L: 
    * :JSe5v9JWm4zXWU67: 
    * :0GfJ10OXkrRsfyfK: 
    * :eDPieBoSnMnYqCPx: 
    * :VG9yc8MAmDZwfkTJ: 
    * :NvaYcEXCmAOMXXKY: 
    * :5Y90PLK6OOlKUySM: 
    * :5Zzln5NkpxCvc2Cp: 
    * :IZwR2MXYxCcyuvEq: 
    * :vdvmMtAxjzJZ10Xf: 
    * :0innAOeKBvzawXGl: 
    * :3jv9Cx4zDjJCQ7Xp: 
    * :EXb0OCeKrjIi2f54: 
    * :GH6IEnPyr25E777V: 
    * :fzYIUGQRZdYkiZ2i: 
    * :27Xq6DlxaYWMW91L: 
    * :qPtyPbmMu8Ii54ID: 
    * :dfvkDzp0X0ctTzov: 
    * :1iQ4Ji6H5tb0mx0U: 
    * :lxe4f5rlIUs6dXiT: 
    * :M9xEilaxulqVo8Nu: 
    * :h5sor0wbdYTJiKcX: 
    * :eGa9rY8plsH4wJyr: 
    * :2TC7IRpYL10jCyoO: 
    * :kNGI1TPDwUO7EZnq: 
    * :4EUHjJnkekTI9IOM: 
    * :qsRT01Cnyv9xdJuq: 
    * :ww32AaGlpBB3gehC: 
    * :XpJi75KvtzZBbg3e: 
    * :XxZ5D6rfln44lemp: 
    * :HFkTVCpAaZNqmDbf: 
    * :VFGcppdvMIBcMqLH: 
    * :2vD264ptcI94y4xV: 
    * :U22s1AFD4tlGLcdQ: 
    * :Gun6JgENs28E9vDI: 
    * :QZRDO0253HVi9AI2: 
    * :n48XdKvoYctrf7hO: 
    * :W9Raf2tW25ZBeK51: 
    * :tffxpmpy0br0KyaS: 
    * :0ya3oA49g7bM7Jm1: 
    * :qzRrcNWQqemzbpBG: 
    * :z1velkWla23ploVf: 
    * :1hFPh5jVUtZzNKIT: 
    * :sBwlSeqQ2gp25GYM: 
    * :HYHzHsKyvqig3vns: 
    * :cvznkGAIiyEAmkOg: 
    * :UGinY7RfI3sFgP0Y: 
    * :OQKTUgTperTVyDkk: 
    * :OHEI23cOSZula56B: 
    * :GdDLYxXqYsIr0LUA: 
    * :WmJ4Hf45nrwkfrja: 
    * :dHhjQwExGyZJvcy7: 
    * :2kFttQdPOuyTiDA9: 
    * :KNzne5uyi0TJUsSw: 
    * :vVtmG0qRgJstE6L4: 
    * :ktYB5RbJH5ncpedi: 
    * :8YaT0PajLYBTUZ2n: 
    * :bzrvFi169nskMwez: 
    * :7706wEUIYaJc2L5w: 
    * :4kOf36fpBkqXByok: 
    * :DTquKsSy9mdVGpKF: 
    * :WKCMgurGmzFw3ybs: 
    * :jb8NzxYd3UiQCc0a: 
    * :zjv1FRBcQXRfh35l: 
    * :IsZ9Lp0aFbmeyYPx: 
    * :ZRiDd2diywJZmvL3: 
    * :ihxog2v0nsrph2Ur: 
    * :acmTcU0TOxI8uabh: 
    * :TSWFauc1na4X66fn: 
    * :dilkqogKht7zbfI4: 
    * :08teHFacz5YcNtxj: 
    * :LiQa9iPLHhU3sEjw: 
    * :ahGSVtseOTHScfBj: 
    * :32U2HyY6FtLrZTrV: 
    * :98OSz3zb8ZCk27YS: 
    * :N8VTVexVzR7EyLhJ: 
    * :XRrMMvrqrdt42nVm: 
    * :NH700cpi0dEAdF1w: 
