* :o40Ckz00fDT2T14g: speech act
    @alias http://dbpedia.org/resource/Speech_act
    @created 1345177331882
    @sharability 1.0
    @weight 0.5
    * :zUGX9yfQJXpqgLCS: 
    * :sp2gOgE5FiKoBHO7: 
    * :AaUYK3KHFz2woTfI: 
    * :sA4bqHX3O49GrjmY: 
    * :eFtYv07StnWvt6PI: 
    * :ClgXlSbPedBzv21y: 
    * :Cp5zIkxHoXQ9feUN: 
    * :6x2HgKmmXaKtNUMu: 
    * :9HdpdI5rOnuMl1Ut: 
    * :P5IVL3WBoM9xmfof: 
    * :F859c5Pozwb0JOgF: 
    * :ySzjxkUkWYzPgCxu: 
    * :oRO1q3rw2y9yWAQ1: 
    * :Xa2yrvVvEPmZtNPo: 
    * :zTWuxHC9nxeQTBrj: 
    * :MYc2cCF8yPh1Tiih: 
