* :OCrq58rmC6JONpK2: red-fronted parrot
    @created 1325651243191
    @alias http://dbpedia.org/resource/Red-fronted_parrot
    @weight 0.5
    * :nnKOc0ywq5GqaMqP: 
    * :bBzw3tqg9vdPXTSO: 
    * :W7e4rS0o8uPnJGNc: 
    * :zNcwUUREk78eWWOi: 
    * :c212t7YYat2vUpVo: 
    * :V6ljfoq4ShUphKoc: 
    * :kZb4E67u04ZgUQzG: 
    * :IUb554eeYhqbPAfO: 
    * :PZzCkdfkTXhNTkLB: 
    * :tcwc4uyTSDq2Ogi2: 
    * :BHgocugM6T02KQwr: 
    * :GYmCKmkGl9fSKV1H: 
    * :RLJRtZEucgPyQf2C: 
    * :i4ejmjPm3ht0uSmo: 
