* :pXqIhe09MmIA3kLD: social skills
    @created 1476759160166
    @weight 0.75
    * :06OwSKPLgSKje4XL: 
    * :BfIDrCV25MjjPgOG: 
    * :x9kkBBPWM6Am0KBh: 
    * :j9gCsMTGHdrPDFU0: 
    * :M59eDGD36IeFpptk: 
    * :r2ccjpo5NZpzqnej: 
    * :9qbhT5Nx9EzIH2xX: 
    * :6waKuic7hL0SUbdZ: 
    * :XpExCpiOPsO5AjIs: 
    * :2SxVfNcd0zbx7VnR: 
    * :akcZTxOdCIoeQUwc: 
    * :BqOFkq1wYyDKWDxj: 
    * :Mb5TPHSJVt9O9LVN: 
    * :77XQ1hnhkHHZBdny: 
    * :RYPq0O5SIK1ZhWVx: 
    * :b9bJcIIKUxf3UYQi: 
    * :m4qCmzfDIOVU2y3C: 
    * :H7HAV5JF2RUEk9jA: 
    * :N60m98yHh8MtthEY: 
    * :SdAmz2z6pLzaLodP: 
    * :Pn5Juw9WfBIkpaqc: 
    * :WZffXFgKbsA4gfK7: 
    * :JnvmRJyhrBAnSZuO: 
    * :19jpWXBJJkMpEB47: 
    * :eCvEtDPmxGzJ7ZOP: 
    * :hEMVDig2jcBaZNWz: 
    * :wO41pddWnvju055W: 
