* :slUUmhDwgW3EIFRC: technology
    @created 1310031688891
    @alias http://dbpedia.org/resource/Technology
    @weight 1.0
    * :wihtHeZmTd7RP1I8: 
    * :zCtMlf3MjvoLgmyE: 
    * :uKmfWhpy0sHpup40: 
    * :lhiSzuG2o7kuEgC0: 
    * :ntAjprRW5OwnclL0: 
    * :CiSP8wS3qx87xHsx: 
    * :AKRUSHFlU0j2vvgC: 
    * :Y7odNihFnbWrok4i: 
    * :DkTbLhpm7EL0Xpaf: 
    * :deCYDjU833FtJEwM: 
    * :eh5ZxfuI5oam5BLH: 
    * :QRtXXApuvYDmhzJO: 
    * :CaylKOXV7aK2Cke7: 
    * :mBTgyG1c5QzKIwai: 
    * :0GpgQdqMEydofTbb: 
    * :1ltgN9SNiXSdJ05F: 
    * :auqY1Y0nAg7gZocc: 
    * :ijU4JeibSKDd35dW: 
    * :kRyCfNfTQrnOQ0mf: 
