@id TAX0c8Cb7M8HEjzA
@title equipment codes
@alias http://dbpedia.org/resource/Equipment_codes
@created 1673743020226
* :KBkIAwOS4JSzkBoS: 
* :fP070H8DA8xrvjXm: 
* :VFqiGjEB8UrRvjOI: 
* :nKwa9SOu36PB3o5a: 
* :WQpUWHcASnN6nc1Y: 
* :0dLQweqWeTLy1j3s: 
* :pIgDRcLl38jPp2wA: 
* :HUifdovIxggTbZUh: 
* :JqGdE49JR9IueWzP: 
* :btMcbVhVWhPhu6uP: 
* :Y9cd35CWyVZdgPyo: 
* :AbOoe5Xrjj2IdZg9: 
* :yn2mjU37DYc0EaR5: 
* :QRJKFovL65FxRSPI: 
* :LwKpKzIgUOuA9v1t: 
* :DxnVg3RRgtDIR5NI: 
* :pGTl66F9dBdt9bNT: 
* :qGuZGVVdVNV2GoXv: 
* :cQaio02QkKKx9E6x: 
* :M96SQtbsexH9PUKA: 
