* :VQP71fnwTQSqtGNV: information processing
    @alias http://dbpedia.org/resource/Information_processing
    @created 1353864525511
    @sharability 1.0
    @weight 0.75
    * :UW2CgeychpsVcKuU: 
    * :g2egi8YCIMEoO409: 
    * :KyHLj133RGBhYusd: 
    * :ILkFA8Z8dN1nigYx: 
    * :axMIDS0EmKQXqMnm: 
    * :R3rVGWj731bsEVri: 
    * :gIrazM5tBU3t8MsA: 
    * :AaczWnyPpUemyn14: 
    * :pcSFsxrLpJ7D4X9P: 
    * :iv4lwgH5XLRew53B: 
    * :2HyBrwF3K6NGSyeE: 
    * :uCJFlWbG8v7C6Lb4: 
    * :cnQMvqakThbd4Ugn: 
    * :7rjD8HYtb5V80VjD: 
    * :5CVoKfARTfjJkYNK: 
    * :SvPUJQHhy4s8ISUj: 
