* :wR6v0hIxt18tq1Sg: qq SMSN
    @created 1469061944014
    @sharability 1.0
    @weight 0.75
    * :u1Q8tJxxDvRSOPec: 
    * :nR2GVj31UYHHEGMd: 
    * :s9OQFx1qHi0i1Vxb: 
    * :ZsiTUcBgN60yi3LR: 
    * :XswIN6fXVZ1trB92: 
    * :1g2xa151gr3dURrE: 
    * :G7n4TDenr2eYG3Lh: 
    * :r44Mk2T8HDG6TZJq: 
    * :F5EsI43KI35G7Ym6: 
    * :0SfddowtQVF1Dzta: 
    * :bnwLGEl04Bl2zqkO: 
    * :4pZOJClkFs6bEA9a: 
    * :xiPoeQ8sW8lfsu5B: 
    * :Dpgr6jz2Q9WEk2UC: 
    * :Pwk8e4jv7oBWh5zm: 
    * :Z9GNViTAX1pRHE45: 
    * :c7e19L6FIz3EYRP4: 
    * :ybQxVhXaslbqVgG0: 
    * :8HjAj1XrhDRMzfgO: 
    * :Bhid7joTnYEtXwPN: 
    * :rDzhfslz5OiFZrkl: 
    * :mrEHOzMaaXFFEfgU: 
    * :zIEqokyKRczk2LdV: 
    * :7wSF2lbY5M8ZU7gP: 
    * :gfAxOj3XOTuEFM6b: 
    * :rT9szCERDkf4D9PP: 
    * :ujVhwkdmiIVJFmmH: 
    * :3jloZ739En5BhPVi: 
    * :D74J4j4K9Ui7I9kV: 
    * :3QYr8tkCmW3e36UL: 
    * :ROYMAOczzUWSltI5: 
    * :ed3lKQLhXM2nucQJ: 
    * :teD11f1Lex0OuN4n: 
    * :2JxwvjqWSWW58udJ: 
    * :HSsuqZDy8fpMcSxl: 
    * :kuk54DR2xTWwq7oM: 
    * :ijMqIi9CQpfhfKRy: 
    * :fXoXxwviQMx2oLIq: 
    * :T93DlmPWtRyaorLH: 
    * :nylRzvMDAuti17Tz: 
    * :3byEuceaQYFgGhhm: 
    * :Q7184YdCUG22p4eC: 
    * :GmdRKkdO6b2GCqlV: 
    * :V0moKZHK2IBJz12f: 
    * :RoyidzUJQQVLLsSx: 
    * :5UXU22VbtSDZXb2F: 
    * :xqeIL1whvAQVme2G: 
    * :3fW8jJG7sdDQ0ZiA: 
    * :04Qzsz4tPn0qM8Kx: 
    * :cmEhCzvJF2KaM5l2: 
    * :dFrDMyqEOu4RFl2r: 
    * :PYKdMJBW4IGVSbxO: 
    * :fOfMES9biue4mfjX: 
    * :TGmgpRF9RoLYFdFU: 
    * :pKJOfFapsdDvk51c: 
    * :Z3a97MpaZKpbbDty: 
    * :s6CrjvqRhqBThx4A: 
    * :cVmMzWUYON5PvWaj: 
    * :rbsCv6M5D0gtzRMR: 
    * :2Spwx1IBjTS6nvNk: 
    * :PTvwpXsvuJ8SGWTF: 
    * :3IiNty2PwaOHNE7C: 
    * :BkzESjtTJnuYXbWO: 
    * :ppV7ZJMtbHPPf9dT: 
    * :5KbOmz6rrkBn7lqE: 
    * :f5qCk614WQhZMahz: 
    * :zxYp9ruBps4GEZI9: 
    * :v8ch5xGvbJ2myTQg: 
    * :AFgCWUOqdkuJi0Gx: 
    * :M7tkI3XGcuFO9XiB: 
    * :iCkxKNW3oTmxwfhh: 
    * :2xne1C1P3hWM64wf: 
    * :PuS0fQ2ca2rwSmk7: 
    * :UhKP2FZ4xwgbKhBq: 
    * :3qVuWaub8y9eGCTg: 
    * :5XRr7aJLSO4YL6L0: 
    * :sKqCGQ5kgwkmDEmf: 
    * :3pzg5qIYVg6IkDcK: 
    * :JwlN9uKpqBE5Wdj5: 
    * :90aqCS3pYlZroYmx: 
    * :KhG0wDAwTiPmt5bl: 
    * :l5W5yc76aw1JiuVX: 
    * :Tw8n1jUAfeCIJQyD: 
    * :DVPIvXpyRK7Pmmg7: 
    * :zn1Q078RnISsDbxP: 
    * :x2EVpP6XTgeZPIF4: 
    * :DILUfCcKdXDvJDGx: 
    * :k9YQF8YYHC7PmlVa: 
    * :9HHQQKZ7SgTJLLsL: 
    * :WZfJNvttuIPFX8Jt: 
    * :R4uR2BR3VEnJFLpz: 
    * :F4Il82kvbS4xiORZ: 
    * :LrvgDaMGUJkxHJoT: 
    * :Fd8t1HzpT7gUE4OJ: 
    * :O5F63bDHJOuXc0bG: 
    * :uKR2JzLbpVnxFYRm: 
