* :wR6v0hIxt18tq1Sg: qq SMSN
    @created 1469061944014
    @sharability 1.0
    @weight 0.75
    * :wf0MV5yvIWeyjZOJ: 
    * :hYYhcLq7DiGuw9mC: 
    * :QFFpH5uKUR5BVvvE: 
    * :53hsJY5U1luimPMy: 
    * :fy3BzXtwuereRAmR: 
    * :nylRzvMDAuti17Tz: 
    * :lLkPSn3YqVYS291c: 
    * :3byEuceaQYFgGhhm: 
    * :Q7184YdCUG22p4eC: 
    * :GmdRKkdO6b2GCqlV: 
    * :qbkn6b6yHjhk62Nk: 
    * :V0moKZHK2IBJz12f: 
    * :RoyidzUJQQVLLsSx: 
    * :5UXU22VbtSDZXb2F: 
    * :t3ktvcgKgM4H0cHE: 
    * :xqeIL1whvAQVme2G: 
    * :3fW8jJG7sdDQ0ZiA: 
    * :04Qzsz4tPn0qM8Kx: 
    * :cmEhCzvJF2KaM5l2: 
    * :dFrDMyqEOu4RFl2r: 
    * :I9AIMXyT1dIbqh7n: 
    * :PYKdMJBW4IGVSbxO: 
    * :fOfMES9biue4mfjX: 
    * :TGmgpRF9RoLYFdFU: 
    * :pKJOfFapsdDvk51c: 
    * :Z3a97MpaZKpbbDty: 
    * :s6CrjvqRhqBThx4A: 
    * :cVmMzWUYON5PvWaj: 
    * :MDYhxJ6weMU8Z4LF: 
    * :rbsCv6M5D0gtzRMR: 
    * :2Spwx1IBjTS6nvNk: 
    * :PTvwpXsvuJ8SGWTF: 
    * :3IiNty2PwaOHNE7C: 
    * :BkzESjtTJnuYXbWO: 
    * :ppV7ZJMtbHPPf9dT: 
    * :5KbOmz6rrkBn7lqE: 
    * :jTyCtckhYf9nwLHZ: 
    * :f5qCk614WQhZMahz: 
    * :zxYp9ruBps4GEZI9: 
    * :v8ch5xGvbJ2myTQg: 
    * :sOq5HIeufiTrYnz9: 
    * :AFgCWUOqdkuJi0Gx: 
    * :M7tkI3XGcuFO9XiB: 
    * :iCkxKNW3oTmxwfhh: 
    * :2xne1C1P3hWM64wf: 
    * :ES2MoSwcFMaGG09L: 
    * :PuS0fQ2ca2rwSmk7: 
    * :UhKP2FZ4xwgbKhBq: 
    * :3qVuWaub8y9eGCTg: 
    * :5XRr7aJLSO4YL6L0: 
    * :sKqCGQ5kgwkmDEmf: 
    * :3pzg5qIYVg6IkDcK: 
    * :JwlN9uKpqBE5Wdj5: 
    * :90aqCS3pYlZroYmx: 
    * :KhG0wDAwTiPmt5bl: 
    * :l5W5yc76aw1JiuVX: 
    * :Tw8n1jUAfeCIJQyD: 
    * :DVPIvXpyRK7Pmmg7: 
    * :zn1Q078RnISsDbxP: 
    * :x2EVpP6XTgeZPIF4: 
    * :DILUfCcKdXDvJDGx: 
    * :k9YQF8YYHC7PmlVa: 
    * :9HHQQKZ7SgTJLLsL: 
    * :WZfJNvttuIPFX8Jt: 
    * :R4uR2BR3VEnJFLpz: 
    * :F4Il82kvbS4xiORZ: 
    * :LrvgDaMGUJkxHJoT: 
    * :Fd8t1HzpT7gUE4OJ: 
