* :XbUFJuAEmZsePYCw: food
    @alias http://dbpedia.org/resource/Food
    @created 1315072247311
    @sharability 1.0
    @weight 0.75
    * :1kdsFFJB3JVb9YbR: 
    * :rLg9ZN1Y6xUcLn77: 
    * :mfNPfduoX9wa2j2Z: 
    * :oobe8tmemZ1X7EjW: 
    * :eIoTwdK52WFkRlJk: 
    * :RovHzbx2odHA5c95: 
    * :EIKCPwcE1YHP27A0: 
    * :nmcAyrYLtABmrzhq: 
    * :ju955PkqeDYqNtPC: 
    * :lMveW193RtEbDIam: 
    * :M9gXVtcOGuvn5NpO: 
    * :EctBkhEt5O2SoJA2: 
    * :nZzoG33dyJGrinFk: 
    * :7mFgHElTtDwWEZB3: 
    * :chuny266jeKz3QuW: 
