@id YwPBlfBS3I4rjk5s
@title parrot
@alias http://dbpedia.org/resource/Parrot
@created 1321982825823
@weight 0.75
* :Lxch6whYb2ITkNR5: 
* :EP8BisJjbanejHtg: 
* :AZjQEiv3L2Er39SW: 
* :LJS0R5WKgtenQR6g: 
* :3ZO0UEUZqxpX8gEr: 
* :qn9IQWgCsZQb1H09: 
* :a7bb0fmOz5oTheKe: 
* :vnr0xnjHkQvwUJaw: 
* :zz8P5LFtxkDda0wM: 
* :MGs7BUIVuveOMiTo: 
* :EgCNL329W24dpJqy: 
* :E8Izo9eLH47gIkfv: 
* :NRpDaqmTLXMnelhl: 
* :qh5KXIWKa9h8xGmM: 
* :5skAIsI9QyrpWTCV: 
* :Y9VAx0pTF1nzKXjL: 
* :axj8bz1JtaTrSIM5: 
* :p1LHlgrsnBc6J0z4: 
* :eIf7BWPtr7JaW9Ju: 
* :aIXI8wE7jJbuXVo0: 
* :6XUrWCGWuwLKZc0p: 
* :pMlOZ11mERwA33lk: 
* :QrMdG7FqfPBOwezJ: 
* :88sQNFWwPBJHo0Xc: 
* :0SoVNGrADIhjVayj: 
* :dJlnHPM2XgDhpnbc: 
