* :Zi3dpNkKD56dCxJQ: rdflib tutorial
    @created 1471933787844
    @weight 0.75
    * :LW26X3XAvM7sPLeY: 
    * :Z3Jt3wCNwwW2pdwe: 
    * :KzfI6BcuZoVXKLyp: 
    * :88XUo5J0Lk9tCxg6: 
    * :25rsBbxRg0ljZVL9: 
    * :CXvEwlJEMdlxr2Nu: 
    * :sfmIs2VX853u0y3c: 
    * :weRdTA86kY97cdca: 
    * :jT3GjNgYG2FSTi8h: 
    * :jn4cYBN3hiBWCO0T: 
    * :KozPiPur4VQPRC17: 
    * :6slGLaQH0FHUwzrF: 
    * :eDna3E1RJ6Uwhu6P: 
    * :6JJYpXEcwjcI9Pw4: 
    * :sdyXywFzE3P1qVrs: 
    * :jbtbCxekwNRCtp15: 
    * :grbBv9JFuSftO8TX: 
    * :wyclCb4tkpXrdssp: 
    * :wmySHCRYcbVZ5BGz: 
    * :MNE3MJpQF4RCogar: 
