* :zi7ej6AZJkx6UrPB: affective computing
    @alias http://dbpedia.org/resource/Affective_computing
    @created 1345177331890
    @sharability 1.0
    @weight 0.75
    * :aGPALlGTK5TPYJD3: 
    * :WN8D1mcH0ho1E7hQ: 
    * :IGQvVNv6q2LWUrgJ: 
    * :2plPzW30waVxHcY2: 
    * :hsgUtQODm16HYPxl: 
    * :QbYXuXV4AEfN6EZn: 
    * :8WM0LD0jCxXm82zI: 
    * :wfrN9QRfcLipBlae: 
    * :gWdXXpzMOYfP7Hpl: 
    * :NHv2joE6zLXB9VYG: 
    * :zxGlFRU8QJrUXvoI: 
    * :jZFAVGkzaHWJGIaD: 
    * :qEwEIkHxO8BEGEIt: 
    * :Q5Tbzx7cBUFwhsON: 
    * :DD3Zf7D6H4qudLjv: 
    * :dh8Qz5fMNePq7xJv: 
    * :mgUvkwXLLVyqbc6V: 
    * :hvzs9eiaqlbBuObx: 
    * :8PrF5v9zKH9sVAIT: 
    * :cSV3N8AKnWQKrYi4: 
    * :mAZPCDDI5RpUG64v: 
