@id ZME0oDEsuvQBLJ51
@title functor
@alias http://dbpedia.org/resource/Functor
@created 1536510023888
* :WMgStm1SEOrbDSXj: 
* :RKKOvYupjgNZxner: 
* :BAuOZ2vjF7FtZcZU: 
* :suosINRzRConp3pK: 
* :vpFJ02j3DZGYOh8L: 
* :tqcLZeEXQeshb8rI: 
* :81arWvzANPgNQapF: 
* :suosINRzRConp3pK: 
* :m8MuOfHMkT6S87QH: 
* :ntZoTjQuJktpgLDh: 
* :2lZpZKpSBjWvb91Y: 
* :ChfSlghfPT5GbyRw: 
* :ex5OETjCdSshNggd: 
* :LwR7EGjRxLekZFt4: 
* :vNQlq8LBr6TNy2wW: 
* :oFJ4wkQ34FBOOjDS: 
* :247bVDILe8VuegKU: 
* :tEcLPckq7hSfeTXT: 
* :c9Z9yQZ07mI6ozU2: 
* :67AqcioXDOkWgzVx: 
